
> ems-frontend@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2731 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[32massets/Tektalis_Logo_Dark-B2E9WflK.svg  [39m[1m[2m  6.76 kB[22m[1m[22m[2m Γöé gzip:   5.13 kB[22m
[2mdist/[22m[35massets/index-tvHOaFUi.css               [39m[1m[2m 37.06 kB[22m[1m[22m[2m Γöé gzip:   7.18 kB[22m
[2mdist/[22m[36massets/index-CtCiH43P.js                [39m[1m[33m928.27 kB[39m[22m[2m Γöé gzip: 285.17 kB[22m
[32mΓ£ô built in 14.41s[39m
